<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href=".\Resources\css\index.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
  </head>
  <body>
    <div class="image">
      <h1>Discover hidden places in the world around you</h1>
      <p><a class="link" href="#">Download Excursion (Coming soon!)</a></p>
      <video autoplay muted loop><source src=".\Resources\videos\vid_excursion.mp4" type="video/mp4"></video>
      <h2>Your personal travel guide</h2>
      <p><a id="places">Excursion remembers places you like, and recommends new points of interest around you</a></p>
      <!-- "Second supporting section" -->
      <p><img src=".\Resources\images\canopy.jpg"/></p>
      <p><img src=".\Resources\images\phone.png"/></p>
      <h2>Coming Soon for iPhone and Android</h2>
      <p><a class="link" href="#">Download Excursion (Coming soon!)</a></p>
      <!-- "Footer" -->
      <div class="footer">
        <p>@ Excursion</p>
      </div>
    </div>
  </body>
</html>
